<!DOCTYPE html>
<html>
    <head>
        <title>Matthew's Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Unica+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation links -->
        <div id="nav-bar">
            <span>Matthew Gabriel Lucas</span>
            <div id="nav-bar-links">
                <nav>
                    <a href="index.html"><b>Home</a> |</b> 
                    <a href="cv.html">CV</a> <b>|</b> 
                    <a href="hobbies.html">Hobbies</a> <b>|</b> 
                    <a href="contact.html">Contact Me</a>
                </nav>
            </div>
        </div>
        <hr>

        <!-- Landing page section -->
        <div id="landing-page-section">
            <img src="img/me.jpg" alt="A picture of Matthew Gabriel Lucas">
            <h1><u><b>Hello World!</b></u></h1>
            <p>I am a student at De La Salle University and welcome to my website!<br>
                Here, you'll find everything about me.
            </p>
        </div>
    </body>
</html>